DriveCopy/FinallySelectionWindow.xaml

<metro:MetroWindow 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DriveCopy.FinallySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveCopy"
        xmlns:drive="clr-namespace:Domain;assembly=Domain" xmlns:loadform="clr-namespace:ApplicationForms.LoadForm" xmlns:converters="clr-namespace:Converters;assembly=Converters"
    x:Name="FinallyForm"
        mc:Ignorable="d"
        Height="450" Width="800">
    <metro:MetroWindow.Resources>
        <ObjectDataProvider x:Key="driveType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type drive:DriveType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ckoType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type drive:CkoType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:ValueIsNullToVisibleConverter x:Key="IsVisibleConverter"/>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Source={StaticResource driveType}}"
                  SelectedItem="{Binding ElementName=FinallyForm, Path=DriveInfo.DriveType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5"
                  metro:TextBoxHelper.Watermark="Тип оптического диска"
                  metro:TextBoxHelper.UseFloatingWatermark="True"
                  Grid.Row="0"/>
        
        <ComboBox ItemsSource="{Binding Source={StaticResource ckoType}}"
                  SelectedItem="{Binding ElementName=FinallyForm, Path=DriveInfo.CkoType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5"
                  metro:TextBoxHelper.Watermark="Диск с "
                  metro:TextBoxHelper.UseFloatingWatermark="True"
                  Grid.Row="1"/>

        <TextBox Text="{Binding ElementName=FinallyForm, Path=DriveInfo.CkoNumAndVer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Margin="5"
                 metro:TextBoxHelper.Watermark="Номер СКО/УПО/УМ"
                 metro:TextBoxHelper.UseFloatingWatermark="True"
                 Grid.Row="2"/>

        <loadform:LoadFormInfo DataContext="{Binding ElementName=FinallyForm, Path=ProgressBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="3"
                               Visibility="{Binding ElementName=FinallyForm, Path=ProgressBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsVisibleConverter}}"/>

        <Button Grid.Row="4"
                Margin="5"
                Content="Сохранить"
                Command="{Binding ElementName=FinallyForm, Path=SaveCommand, Mode=OneWay}"/>
    </Grid>
</metro:MetroWindow>
